# Site settings
title: Data Science Africa
location: Accra, Ghana (21st - 25th October, 2019)
city: Accra
year: 2019
email: info@datascienceafrica.org
banner: kwame_nkruma.jpg
description: > # this means to ignore newlines until "baseurl:"
  The 2019 Data Science Africa summer school held at Ashesi University.
baseurl: "/dsa2019accra" # the subpath of your site, e.g. /blog/
url: "http://www.datascienceafrica.org" # the base hostname & protocol for your site
twitter_username: datascienceafrica.org #DatSciAfrica
logo_url: img/logo.png
github_username:  datsciafrica

other:
  url: /dsa2019accra/
  text: |
    <div class="" style="
                        font-weight: bold; 
                        font-size: 18px;
                        ">Next: Data Science Africa 2020</div>
    <div> Dates: Tbc<sup>st</sup> - Tbc<sup>th</sup></div>
    <div>Tbc, Country</div>
previous:
  url: /dsa2019addis/
  text: | # From here to "school:"
    <div class="" style="
                        font-weight: bold; 
                        font-size: 18px;
                        ">Previous: Data Science Africa 2019 </div>
    <div>June 3<sup>rd</sup> - June 7<sup>th</sup> 2019</div>
    <div>Addis Ababa, Ethiopia</div>
social:
  title: Social Event
  text:
  
school:  
  name: Data Science in Africa School
  shortname: DSA2019
  location: "Ashesi University, Ghana"
  googleformid: 
  dates:		
  - 2019-10-21
  - 2019-10-22
  - 2019-10-23
  registration: 
    deadline: 
      date: 30
      month: 09
      year: 2019
    open: True
  draft: Y # set to Y if the programme is draft only.
  roles:
  - {type: Organizer, name: Ayorkor Korsah, url: "akorsah@ashesi.edu.gh"}  
  - {type: Organizer, name: Charles Isah Saidu, url: "isaidu@aust.edu.com"}
#  - {type: Organizer, name: Charles I. Saidu, url: "http://air.ug/~jquinn"}
#  - {type: Organizer, name: Samuel Grace Kehinde, url: "http://air.ug/~jquinn"}

conference:
  shortname: DSA2019Accra
  theme: End to End Data Science
  hosts: University of Ghana
  roles:
  - {type: General Chair, name: Dr. Ayokor Korsah, url: "", email: "akorsah@ashesi.edu.gh"}
  - {type: Program Chair, name: Charles Isah Saidu, url: "", email: "isaidu@aust.edu.ng"}
  name: Data Science in Africa Workshop 
  location: "University of Ghana, Accra"
  googleformid: [specify]
  year: 2019
  month: October
  registration: 
    deadline: 
      date: 30
      month: 09
      year: 2019
    open: False
  # add other days here for them to appear
    abstract: 
      deadline: 
      googleformid:
  dates:	
  - 2019-10-24
  - 2019-10-25
  draft: Y # set to Y if the programme is draft only.
  organizers:
  - {logo: sheffield.png, name: University of Sheffield}
  - {logo: makerere.png, name: Makerere University}
  - {logo: plklogo.png, name: Pulse Lab Kampala}
  - {logo: dedan_kimathi.png, name: Dedan Kimathi University of Technology}
  - {logo: nmaist-logo.png, name: Nelson Mandela African Institute of Science and Technology}
  - {logo: aust.jpg, name: African University of Science and Technology, Abuja}
  - {logo: Addis_Ababa_University_logo.png, name: Addis Ababa University}
  - {logo: univ_ashesi_logo.jpg, name: Ashesi University Ghana}
  - {logo: university_of_ghana.jpg, name: University of Ghana}
  - {logo: Google.png, name: Google AI, Ghana}
  - {logo: parisuni.png, name: Univ Paris, France}
  - {logo: zindi.png, name: Zindi, South Africa}
  goldsponsors: 
  #- {logo: facebook.png, name: "Facebook"}  
  #- {logo: google.png, name: "Google"}
  #- {logo: arm-logo-blue-rgb.png, name: "ARM", url: "https://www.arm.com/"}
  #- {logo: ArmMbedLogo.png, name: "ARM mbed", url: "https://www.mbed.com/en/"}
  #- {logo: Amazon-logo-RGB.png, name: "Amazon", url: "https://www.amazon.com/"}
  silversponsors:
  #- {logo: deepmind_logo.png, name: "DeepMind", url: "https://deepmind.com/"}
  #- {logo: Google.png, name: "Google", url: "https://www.google.com/"}
  #- {logo: Voyage-new.jpg, name: "Voyage", url: "https://www.voyage.auto/"}
  bronzesponsors:
  #- {logo: ApexAI.webp, name: ApexAI,url: "https://www.apex.ai/"}
  #- {logo: gigster.png, name: Gigster,url: "https://www.gigster.com/"}
  #- {logo: max.jpg, name: Max, url: "https://staff.fnwi.uva.nl/m.welling/"}

feedback: 




exclude: [
    package.json,
    Gruntfile.js,
    node_modules,
    .sass-cache,
    Gemfile,
    Gemfile.lock,
    .gitignore
]

sass:
    sass_dir: _scss

# Build settings
markdown: kramdown


analytics:
  google:
    tracking_id: UA-80484960-1

video:
  height: 315
  width: 560

future: False
